body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  min-height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #eee;
  padding: 0px 20px;
}

#img-container {
  width: 60vw;
}

nav {
  width: 60%;
  font-weight: 400;
  justify-content: end;
  margin-right: 1rem;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

#intro {
  padding-top: 7rem;
  text-align: center;
}

input[type="email"] {
  width: 20rem;
  margin-bottom: 1.5rem;
  padding: 0.25rem;
}

input[type="submit"] {
  background: yellow;
  font-weight: 800;
  font-size: 1rem;
  border: none;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
  padding: 2rem 0.5rem 2rem 3rem;
}

.feature-icon {
  width: 20%;
  align-self: center;
}

.feature-desc {
  width: 80%;
}

.feature-caption {
  font-weight: 600;
  font-size: 1.35rem;
}

.fa-3x {
  font-size: 3em;
  color: orange;
}

#how-it-works {
  padding-top: 3rem;
  text-align: center;
}

#pricing {
  padding-top: 4rem;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: stretch;
}

.price-card {
  border: 1px solid black;
  width: 15rem;
  border-radius: 1%;
}

.pricing-card-heading {
  background: lightgray;
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

.pricing-card-body-caption {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
}

.pricing-card-body-text {
  text-align: center;
  padding: 0.5rem;
}

.pricing-card-footer {
  padding: 1rem;
  text-align: center;
}

button {
  border: none;
  background: yellow;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background: lightgray;
  margin-top: 3rem;
}

.footer-links-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  padding-top: 1.5rem;
}

.footer-links {
  margin-left: 2rem;
}

.copyright-info {
  display: flex;
  justify-content: flex-end;
  color: gray;
  font-size: 0.85rem;
  padding: 0.5rem 1rem 1rem 0rem;
}

@media (max-width: 800px) {
  .grid {
    flex-direction: column;
  }

  #pricing {
    flex-direction: column;
  }

  .price-card {
    width: 100%;
    max-width: 15rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }

  .feature-desc {
    max-width: 80%;
    margin: 0 auto;
  }

  .feature-caption,
  .feature-text {
    text-align: center;
    padding-top: 1rem;
  }
  .feature-icon {
    max-width: 20%;
    margin: 0 auto;
    text-align: center;
  }

  nav {
    width: auto;
  }

  nav > ul {
    width: auto;
    flex-direction: column;
    justify-content: flex-end;
  }

  li {
    padding: 0.25rem;
  }
}
